spring.application.name=demo
customvision.endpoint=https://eastus.api.cognitive.microsoft.com/
customvision.key=c257d456856d40dfb350d8f568f882b1
customvision.projectId=f9925a1d-c847-4418-9a1b-0ca828788dbf
customvision.iterationName=Iteration1
